[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/mice/zeppelin.png" type="Texture" id=1]
[ext_resource path="res://BomberMouse.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends RigidBody2D


var speed = 100
var angular_speed =   PI * 0.05
var target_position = Vector2(100.0 , 100.0)
export(PackedScene) var mouse_scene


func _ready():
	hide()
	$CollisionShape2D.disabled = true
	
	yield(get_tree().create_timer(rand_range(0.0, 30.0)), \"timeout\")
	
	$CollisionShape2D.disabled = false
	show()
	$InitTime.start()

func _process(delta):
	rotation += angular_speed * delta
	var velocity = Vector2.UP.rotated(rotation) * speed
	
	position += velocity * delta 

func init(pos):
	target_position = pos

func _on_InitTime_timeout():
	$MiceSpawnRate.start()

func _on_MiceSpawnRate_timeout():
	var mouse = mouse_scene.instance()
	
	mouse.position.x = mouse.position.x + 120
	
	mouse.rotation = (target_position - mouse.position).rotated(deg2rad(90)).angle()
	
	var velocity = Vector2(0.0, 0.0)
	mouse.linear_velocity = velocity.rotated(mouse.rotation)
	
	add_child(mouse)
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 80.0001
height = 81.9998

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MouseZeppelin" type="RigidBody2D" groups=["mice"]]
collision_mask = 0
gravity_scale = 0.0
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}
mouse_scene = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
rotation = 3.14159
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="InitTime" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="MiceSpawnRate" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="InitTime" to="." method="_on_InitTime_timeout"]
[connection signal="timeout" from="MiceSpawnRate" to="." method="_on_MiceSpawnRate_timeout"]
