[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/UI/cartUi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/UI/CartOverview.gd" type="Script" id=2]

[node name="CartOverview" type="Node2D"]
script = ExtResource( 2 )

[node name="Cart1" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 20 )
scale = Vector2( 0.3, 0.3 )

[node name="Cart2" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 120 )
scale = Vector2( 0.3, 0.3 )

[node name="Cart3" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 220 )
scale = Vector2( 0.3, 0.3 )

[node name="Cart4" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 321 )
scale = Vector2( 0.3, 0.3 )

[node name="Cart5" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 420 )
scale = Vector2( 0.3, 0.3 )
