[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/Train/Turrets/rocket.png" type="Texture" id=1]
[ext_resource path="res://assets/art/Train/Turrets/base2.kra.png" type="Texture" id=2]
[ext_resource path="res://scene/Train/Turrets/Shooter/rocketlauncherT1.gd" type="Script" id=3]
[ext_resource path="res://scene/Train/Turrets/Shooter/rocket.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.9998
height = 94.0004

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 13 )
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 3 )
Bullet = ExtResource( 4 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 0, 50 )
rotation = 3.14159
scale = Vector2( 0.3, 0.6 )
texture = ExtResource( 2 )

[node name="Barrel" type="Sprite" parent="."]
position = Vector2( -0.999997, -50 )
rotation = 5.791
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 1 )
offset = Vector2( 60, 20 )

[node name="Muzzle" type="Position2D" parent="Barrel"]
position = Vector2( 340, 10.0001 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitboxArea" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1, -16 )
rotation = 1.5708
shape = SubResource( 1 )
