[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/Train/CartAnimation/frame0000.png" type="Texture" id=1]
[ext_resource path="res://scene/Train/TrainCart.gd" type="Script" id=2]
[ext_resource path="res://assets/art/Train/CartAnimation/frame0002.png" type="Texture" id=3]
[ext_resource path="res://assets/art/Train/CartAnimation/frame0001.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 33 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TrainCart" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
playing = true
