[gd_scene load_steps=3 format=2]

[ext_resource path="res://TrainControl.gd" type="Script" id=1]
[ext_resource path="res://scene/Train/locomotive.tscn" type="PackedScene" id=2]

[node name="TrainControl" type="Node2D"]
position = Vector2( 300, 300 )
script = ExtResource( 1 )

[node name="RotationalCenter" type="Node2D" parent="."]

[node name="locomotive" parent="RotationalCenter" instance=ExtResource( 2 )]
position = Vector2( 400, 0 )
