[gd_scene load_steps=4 format=2]

[ext_resource path="res://TrainControl.gd" type="Script" id=1]
[ext_resource path="res://scene/Train/locomotive.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Train/TrainCart.tscn" type="PackedScene" id=3]

[node name="TrainControl" type="Node2D"]
script = ExtResource( 1 )

[node name="RotationalCenter" type="Node2D" parent="."]

[node name="locomotive" parent="RotationalCenter" instance=ExtResource( 2 )]
position = Vector2( 0, -355 )

[node name="TrainCart" parent="RotationalCenter" instance=ExtResource( 3 )]
position = Vector2( -130, -350 )
rotation = 5.93412
